<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Loglens</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->

    <link rel="stylesheet" href="assets/css/fontawesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v3.css">

    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>.lp_homepage-type-2 .custom-logos-list .fix-big-logos img, .custom-logos-list.sc_info_section .bottom_block .fix-big-logos img{
      margin: 1.5rem auto;
  }
  .form-section, .sc_custom_landing_template .sc_footer_custom.form-section {
      margin-top: 7.5rem;
  }
  .custom-logos-list p {
      margin-bottom: 0;
  }
  .lp_homepage-type-2 .sc_custom_header .row {
      align-items: center !important;
  }
  .lp_homepage-type-2 .columns-row .col-sm-12:last-child {
      padding: 0;
  }
  .lp_homepage-type-2 .default-quote blockquote h3 {
      margin-bottom: 13px;
  }
  .lp_homepage-type-2 .sc_top_custom_section_1 {
      padding: 3rem 1rem 0;
  }
  .lp_homepage-type-2 .sc_top_custom_section {
      padding: 9rem 1rem 0;
  }
  .lp_homepage-type-2 .sc_custom_header h1 {
      font-size: 2.9rem;
  }
  .lp_homepage-type-2 .sc_custom_header {
      padding: 2.5rem 0rem 0;
  }
  .lp_homepage-type-2 .sc_custom_header .container-default {
      max-width: 1920px;
      padding: 0;
  }
  .lp_homepage-type-2 .sc_top_custom_section_1 .text_block.left_block {
      max-width: 650px;
      margin: inherit;
      margin-left: auto;
  }
  
  /*Custom bottom block*/
  .lp_homepage-type-2 .sc_custom_section_2 .text_block .sc_custom_block {
      font-size: 3rem;
      line-height: normal;
      font-weight: 600;
      color: #F97143;
      background-color: #FEF3EF;
      max-width: 426px;
      margin: auto;
      padding: 13px 0 0;
  }
  .lp_homepage-type-2 .sc_custom_section_2 .text_block .sc_custom_block>strong {
      font-size: 2rem;
      color: #F97143;
  }
  .lp_homepage-type-2 .sc_custom_section_2 .with-columns>div:nth-child(2) .text_block .sc_custom_block {
      background-color: #EFF4EB;
      color: #79A359;
  }
  .lp_homepage-type-2 .sc_custom_section_2 .with-columns>div:nth-child(3) .text_block .sc_custom_block {
      background-color: #F1F4F8;
      color: #5C93CA;
  }
  .lp_homepage-type-2 .sc_custom_section_2 .with-columns>div:nth-child(2) .text_block .sc_custom_block>strong {
      color: #79A359;
  }
  .lp_homepage-type-2 .sc_custom_section_2 .with-columns>div:nth-child(3) .text_block .sc_custom_block>strong {
      color: #5C93CA;
  }
  .lp_homepage-type-2 .sc_custom_section_2 .text_block {
      margin: 1.5rem 0;
  }
  .lp_homepage-type-2 .sc_custom_section_2 .text_block h6 {
      background-color: #FEF3EF;
      color: #F97143;
      font-size: 16px;
      line-height: 21px;
      padding: 14px 1rem;
      max-width: 426px;
      margin: auto;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
  }
  .lp_homepage-type-2 .sc_custom_section_2 .with-columns>div:nth-child(2) h6 {
      background-color: #EFF4EB;
      color: #79A359;
  }
  .lp_homepage-type-2 .sc_custom_section_2 .with-columns>div:nth-child(3) h6 {
      background-color: #F1F4F8;
      color: #5C93CA;
  }
  .lp_homepage-type-2 .sc_custom_section_2 .r_html_block .text_block>*:last-child {
      background-color: #FEF3EF;
      max-width: 426px;
      margin: auto;
      padding: 0 1rem 1.2rem;
  }
  .lp_homepage-type-2 .sc_custom_section_2 .with-columns>div:nth-child(2) .text_block>*:last-child {
      background-color: #EFF4EB;
  }
  .lp_homepage-type-2 .sc_custom_section_2 .with-columns>div:nth-child(3) .text_block>*:last-child {
      background-color: #F1F4F8;
  }
  
  .lp_homepage-type-2 .sc_custom_section_2 .text_block .with-shadow {
      background-color: #FFFFFF;
      box-shadow: 0px 5px 35px rgba(146, 146, 146, 0.2);
      -webkit-border-radius: 5px;
      -ms-border-radius: 5px;
      border-radius: 5px;
      padding: 3rem 1rem;
  }
  .lp_homepage-type-2 .sc_custom_section_2 .text_block .with-shadow>*:last-child {
      margin-bottom: 0;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
  }
  .lp_homepage-type-2 .sc_top_custom_section_1 {
      background-image: url("/wp-content/uploads/2021/08/bg-top-section-homepage.svg");
  }
  
  @media (max-width: 1679px) { 
  .lp_homepage-type-2 .sc_custom_header p>br {
      display: none;
  }
  .lp_homepage-type-2 .sc_custom_header .text_block {
      padding-right: 1.75rem;
      padding-left: 15px;
  }
  .lp_homepage-type-2 .sc_custom_section_2 .text_block h6, .lp_homepage-type-2 .sc_custom_section_2 .text_block .sc_custom_block, .lp_homepage-type-2 .sc_custom_section_2 .r_html_block .text_block>*:last-child {
      max-width: 100%;
      margin: 0 1rem;
  }
  }
  @media (max-width: 1439px) {
  .lp_homepage-type-2 .sc_custom_header h1 {
      font-size: 2.78rem;
  }
  }
  @media (max-width: 1279px) { 
  .lp_homepage-type-2 .sc_custom_header h1 {
      font-size: 2.68rem;
  }
  .lp_homepage-type-2 .sc_custom_header .row {
      align-items: flex-end !important;
  }
  .lp_homepage-type-2 .sc_custom_header .text_block {
      padding-right: 15px;
      padding-left: 15px;
  }
  }
  @media (max-width: 1023px) { 
  .lp_homepage-type-2 .sc_custom_header .img_block {
      display: none;
  }
  .lp_homepage-type-2 .sc_top_custom_section_1 .text_block.right_block {
      max-width: 100%;
      text-align: center;
  }
  .lp_homepage-type-2 .sc_top_custom_section_1 .text_block.left_block {
      max-width: 100%;
      padding-bottom: 0;
  }
  .lp_homepage-type-2 .sc_top_custom_section_1 {
      padding: 4rem 1rem 0;
  }
  }
  @media (max-width: 767px) {
  .lp_homepage-type-2 .sc_custom_header h1 {
      font-size: 30px;
  }
  .lp_homepage-type-2 .sc_custom_header .row>.col-lg-6:nth-child(1) {
      order: 2;
  }
  .lp_homepage-type-2 .sc_custom_header .row>.col-lg-6:nth-child(2) {
      order: 1;
  }
  }
  
  .cta {
      margin-top: 10rem;
      margin-bottom: 5rem;
  }
  .cta .col-lg-6 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
  }
  .lp_homepage-type-2 .sc_custom_section_2 .cta .text_block {
      margin: auto;
  }
  .cta .text_block {
      text-align: center;
      background-image: url(/wp-content/uploads/2021/10/bg-new-cta.svg);
      background-size: contain;
      min-height: 34.4rem;
      align-items: center;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      max-width: 1471px;
  }
  
  @media (max-width: 1679px) { 
  .cta .text_block {
      min-height: 32.1rem;
      background-repeat: no-repeat;
  }
  }
  @media (max-width: 1023px) { 
  .cta .text_block {
      min-height: 21.1rem;
      background-image: none!important;
  }
  .cta {
      margin-top: 5rem;
      margin-bottom: 3rem;
  }
  }
  #chartdiv {
  width: 120%;
  height: 430px;
  /* display:none !important */
}
  </style>
<!--

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Pre-header Starts -->
  <!-- <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-7">
          <ul class="info">
            <li><a href="#"><i class="fa fa-envelope"></i>digimedia@company.com</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>010-020-0340</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-4 col-5">
          <ul class="social-media">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo" style="width: 20%;">
              <img src="assets/images/loglens_logo.png" alt="" style="width: 80%;">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top">Platform</a></li>
              <li class="scroll-to-section"><a href="#top">Blogs</a></li>
              <!-- <li class="scroll-to-section"><a href="#top">Blogs</a></li> -->
              <!-- <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Projects</a></li>
              <li class="scroll-to-section"><a href="#blog">Blog</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact</a></li>  -->
              <!-- <li class="scroll-to-section"><div class="border-first-button"><a href="#contact">Free Quote</a></div></li>  -->
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-5 align-self-center" >
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <!-- <h6>Digital Media Agency</h6> -->
                    <h2>Actionable BigPicture for <br><span class="typed" data-typed-items="Sales Ops, Rev Ops"></span> </h2>
                    <p>Benchmark &amp; monitor key process KPI’s. Gain visual sales journey & activity driven insight. Collaborate on deals &amp; intervene, Accelerate revenue outcome . All-in-one rich , interactive workbench. In real-time.</p>
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <!-- <a href="#contact">Sign up for beta</a> -->
                      <a data-tf-popup="ojl1DWNC" style="">Get access</a><script src="assets/js/tembed.js"></script>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div id="chartdiv"></div>
<!-- <div class="row">
  <div class="col-6">
    <div class="card card-1" style="padding-bottom: 55px;">
      <h5 class="card__title">Real-time “deals” journey view</h5>

    </div>
  </div>
  <div class="col-6">
    <div class="card card-1" style="padding-bottom: 30px;">
      <h5 class="card__title">KPI benchmarking, activity monitoring & real-time insights</h5>

    </div>
  </div>
  <div class="col-6">
    <div class="card card-1" style="padding-bottom: 55px;">
      <h5 class="card__title">Collaboration deal-rooms & automated work flows</h5>

    </div>
  </div>
  <div class="col-6">
    <div class="card card-1" style="padding-bottom: 75px;">
      <h5 class="card__title">Intervention playbook</h5>

    </div>
  </div>

</div> -->
<!-- 
              <div class="parent">
                <div class="div1 scroll-to-section" >
                    <div class="card card-1" style="padding-bottom: 30px;">
                  <h5 class="card__title">Real-time “deals” journey view</h5>

                </div> </div>
                <div class="div2">           <div class="card card-1">
                  <h5 class="card__title">KPI benchmarking, activity monitoring & real-time insights</h5>
                </div> </div>
                <div class="div3">            <div class="card card-1">
                  <h5 class="card__title">Collaboration deal-rooms & automated work flows</h5>
                </div> </div>
                <div class="div4">                <div class="card card-1" style="padding-bottom: 27px;">
                  <h5 class="card__title">Intervention playbook</h5>
                </div> </div>
                </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="deals",class="services section" style="padding-top: 120px;">
    <div class="container">
<div class="nacc">
    <div class="thumb">
        <div class="row">
            <div class="col-lg-6 align-self-center" >
                <div class="right-image">
                  <img src="assets/images/services-image.jpg" alt="">
                </div>
              </div>
          <div class="col-lg-6 align-self-center" >
            <div class="section-heading">
                <h4>Real-time <em>deals</em> journey</h4>
                <div class="line-dec"></div>
              </div>
            <div class="left-text">
              <!-- <h4>Real-time deals journey view</h4> -->
              <p>View real-time stage transitions , opportunity age &amp; transition paths to assess sales process effectiveness &amp; identify unforeseen process bottlenecks.Drill down to specific deals , regions strategic accounts, reps or by deal value </p>
              <div class="ticks-list"><span><i class="fa fa-check"></i> Is sales qualification stage improving with the automated lead-assignment</span> <span><i class="fa fa-check"></i> Are opportunities languishing ? At what stage</span> <span><i class="fa fa-check"></i> What stages in the process are helping conversions better than others</span>
                <span><i class="fa fa-check"></i> How often did ‘qualified’ opportunities regress to ‘need qualification’ </span>  
              </div>
            </div>
          </div>

        </div>
      </div>
</div>
    </div>
  </div>
  <div id="Benchmark",class="services section" style="padding-top: 120px;">
    <div class="container">
<div class="nacc">
    <div class="thumb">
        <div class="row">
          <div class="col-lg-6 align-self-center" >
            <div class="section-heading">
                <h4>Benchmark &amp; monitor <em>KPI’s</em></h4>
                <div class="line-dec"></div>
              </div>
            <div class="left-text">
              <!-- <h4>Benchmark &amp; monitor key process KPI’s</h4> -->
              <p>Instantly establish a common KPI vocabulary .Benchmark &amp; continuously monitor win ( loss) rate , sales cycle -time , sales velocity.Track activity & tasks on salesforce & email ( MS Outlook).Identify gaps &amp; gain from a growing list of correlated insights</p>
              <div class="ticks-list"><span><i class="fa fa-check"></i> Is velocity trending up</span> <span><i class="fa fa-check"></i> What % of active opportunities have age > benchmark sales cycle.</span> <span><i class="fa fa-check"></i> What is likelihood of successful closure based on historical stage transition </span>
                <span><i class="fa fa-check"></i>Is deal related activity trending up</span> <span><i class="fa fa-check"></i> Is Win-rate trending up? Are there significant differences by region or deal-value?</span></div>
            </div>
          </div>
          <div class="col-lg-6 align-self-center" >
            <div class="right-image">
              <img src="assets/images/services-image-02.jpg" alt="">
            </div>
          </div>

        </div>
      </div>
</div>
    </div>
  </div>
  <div id="Collaborate",class="services section" style="padding-top: 120px;">
    <div class="container">
<div class="nacc">
    <div class="thumb">
        <div class="row">
            <div class="col-lg-6 align-self-center" >
                <div class="right-image">
                  <img src="assets/images/services-image-03.jpg" alt="">
                </div>
              </div>
          <div class="col-lg-6 align-self-center" >
            <div class="section-heading">
                <h4>Collaborate to <em>accelerate</em></h4>
                <div class="line-dec"></div>
              </div>
            <div class="left-text">
              <!-- <h4>Collaborate to accelerate</h4> -->
              <div class="ticks-list"><span><i class="fa fa-check"></i> Instantly create collaboration deal rooms on Teams or Slack.</span> <span><i class="fa fa-check"></i> Engage &amp; resolve opportunity information gaps with trackable workflows on email, teams , slack</span> <span><i class="fa fa-check"></i> Limit off-line chasing!</span>
                </div>
            </div>
          </div>

        </div>
      </div>
</div>
    </div>
  </div>
  <div id="Intervene",class="services section" style="padding-top: 120px;">
    <div class="container">
<div class="nacc">
    <div class="thumb">
        <div class="row">

          <div class="col-lg-6 align-self-center" >
            <div class="section-heading">
                <h4>Intervene <em>strategically</em></h4>
                <div class="line-dec"></div>
              </div>
            <div class="left-text">
              <!-- <h4>Intervene strategically </h4> -->
              <p>Know-when &amp; know-how to intervene . Take advantage of bespoke workflow integrations.</p>
              <div class="ticks-list"><span><i class="fa fa-check"></i>Promote an offer</span> <span><i class="fa fa-check"></i> Nudge with a gift</span> <span><i class="fa fa-check"></i> Include an expert</span>
                <span><i class="fa fa-check"></i> Consider re-assignment</span></div>
                <div class="section-heading">
                    <h4>Intervene <em>tactically</em></h4>
                    <div class="line-dec"></div>
                  </div>
                <!-- <h4>Intervene  tactically</h4> -->
              <div class="ticks-list"><span><i class="fa fa-check"></i>Optimize CRM data hygiene​</span> <span><i class="fa fa-check"></i> Instantly assess & manage CRM data gaps</span> <span><i class="fa fa-check"></i> Identify & merge duplicate opportunities</span>
                  <span><i class="fa fa-check"></i> Monitor opportunity contacts for movements</span></div>
            </div>
          </div>
          <div class="col-lg-6 align-self-center" >
            <div class="right-image">
              <img src="assets/images/services-image.jpg" alt="">
            </div>
          </div>

        </div>
      </div>
</div>
    </div>
  </div>

  <div class="sc_page sc_homepage_template default_list lp_homepage-type-2" style="padding-top: 120px;">
                    <section class="sc_custom_section_2 sc_fadeIn" style="opacity: 1;">
                <div class="container-fluid container-default">
                                            <div class="align-self-center columns-row" id="step-3">
                            <div class="col-sm-12 ">
                                                                    <div class="section-heading">
                                        <h4 style="text-align: center;">Benefit from improved outcomes</h4>
                                    </div>
                            </div>
                            <div class="col-sm-12">
                                                                    <div class="r_html_block">
                                        <div class="container-fluid container-default">
                                            <div class="row with-columns">
                            <div class="col-lg-3">
                                <div class="text_block left_block"><h6 style="text-align: center;"></h6>
<div class="with-shadow">
<h3 style="text-align: center;">Sales and Revenue Ops</h3>
<p style="text-align: center;">Find gaps in the sales process and scale winning practices</p>
</div>
<div class="sc_custom_block" style="text-align: center;">25<strong>%</strong></div>
<p style="text-align: center;"><strong>improved pro-active interventions​</strong></p>
</div>
                            </div>
                            <div class="col-lg-3">
                                <div class="text_block mid_block"><h6 style="text-align: center;"></h6>
<div class="with-shadow">
<h3 style="text-align: center;">Sales leaders</h3>
<p style="text-align: center;">Gain absolute visibility into pipleine and team performance</p>
</div>
<div class="sc_custom_block" style="text-align: center;">11<strong>%</strong></div>
<p style="text-align: center;"><strong>higher pipeline management ​</strong></p>
</div>
                            </div>
                            <div class="col-lg-3">
                                <div class="text_block right_block"><h6 style="text-align: center;"></h6>
<div class="with-shadow">
<h3 style="text-align: center;"> Sales contributors</h3>
<p style="text-align: center;">Win faster and more confidenty with 
step-by-step guidance</p>
</div>
<div class="sc_custom_block" style="text-align: center;">32<strong>%</strong></div>
<p style="text-align: center;"><strong>faster Marketing and sales alignment</strong></p>
</div>
                            </div>
                            <div class="col-lg-3">
                              <div class="text_block right_block"><h6 style="text-align: center;"></h6>
<div class="with-shadow">
<h3 style="text-align: center;"> Sales contributors</h3>
<p style="text-align: center;">Win faster and more confidenty with 
step-by-step guidance</p>
</div>
<div class="sc_custom_block" style="text-align: center;">10<strong>%</strong></div>
<p style="text-align: center;"><strong>renewals and cross-sells</strong></p>
</div>
                          </div>
                        </div>
                                    </div>                                    </div>
                            </div>
                        </div>
                                    </div>
            </section>
    </div>



  




  




  <!-- <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2022 DigiMedia Co., Ltd. All Rights Reserved. 
          <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
        </div>
      </div>
    </div>
  </footer> -->

  <footer id="contact-us">
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <!-- <div class="contact-form">
                        <form id="contact" action="" method="post">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <fieldset>
                                        <input name="name" type="text" id="name" placeholder="Full Name" required=""
                                            style="background-color: rgba(250,250,250,0.3);">
                                    </fieldset>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <fieldset>
                                        <input name="email" type="text" id="email" placeholder="E-Mail Address"
                                            required="" style="background-color: rgba(250,250,250,0.3);">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" id="message" placeholder="Your Message"
                                            required="" style="background-color: rgba(250,250,250,0.3);"></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="main-button">Send Message
                                            Now</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div> -->
                </div>
                <!-- ***** Contact Form End ***** -->
                <div class="right-content col-lg-6 col-md-12 col-sm-12">
                    <h2>More About <em>Loglens</em></h2>
                    <p>Phasellus dapibus urna vel lacus accumsan, iaculis eleifend leo auctor. Duis at finibus odio.
                        Vivamus ut pharetra arcu, in porta metus. Suspendisse bl&amp;it pulvinar ligula ut elementum.
                        <br><br>Phasellus dapibus urna vel lacus accumsan, iaculis eleifend leo auctor. Duis at finibus odio.
                        Vivamus ut pharetra arcu, in porta metus. Suspendisse bl&amp;it pulvinar ligula ut elementum.<a
                            rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact</a> page
                        for more detail.</p>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="sub-footer">
                    <p>Copyright &copy; 2021 LogLens Insights

                  </p>
                </div>
            </div>
        </div>
    </div>
</footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="vendor/typed.js/typed.min.js"></script>
  <script src="assets/js/custom.js"></script>

  <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js">
</script>

<script>
  am4core.addLicense("ch-custom-attribution")
  var chart = am4core.create("chartdiv", am4charts.TreeMap);

chart.hiddenState.properties.opacity = 0; // this makes initial fade in effect

chart.data = [{
  name: "First",
  children: [
    {
      name: "Real-time “deals” journey view",
      value: 85,
      color:"#a09799",
      section:"deals"
    }
  ]
},
{
  name: "Second",
  children: [
    {
      name: "KPI benchmarking , activity monitoring and co-related real-time insights",
      value: 100,
      color:"#5985c4",
      section:"Benchmark"
    }
  ]
},
{
  name: "Third",
  children: [
    {
      name: "Collaboration deal-rooms  & automated work flows",
      value: 100,
      color:"#a09799",
      section:"Collaborate"
    }
  ]
},
{
  name: "Fourth",
  children: [
    {
      name: "Intervention playbook",
      value: 50,
      color:"#5985c4",
      section:"Intervene"
    }
  ]
},
];

chart.colors.step = 1;

// define data fields
chart.dataFields.value = "value";
chart.dataFields.name = "name";
chart.dataFields.children = "children";
chart.dataFields.color = "color"
chart.fontSize = 17;
chart.zoomable = false;
var bgColor = new am4core.InterfaceColorSet().getFor("background");

// level 0 series template
var level0SeriesTemplate = chart.seriesTemplates.create("0");
var level0ColumnTemplate = level0SeriesTemplate.columns.template;
level0SeriesTemplate.hiddenState.transitionDuration = 500;
level0SeriesTemplate.hiddenState.transitionEasing = am4core.ease.elasticInOut;
level0ColumnTemplate.column.cornerRadius(0, 0, 0, 0);
level0ColumnTemplate.fillOpacity = 0;
level0ColumnTemplate.strokeWidth = 4;
level0ColumnTemplate.strokeOpacity = 0;

// level 1 series template
var level1SeriesTemplate = chart.seriesTemplates.create("1");

var level1ColumnTemplate = level1SeriesTemplate.columns.template;
level1ColumnTemplate.events.on("hit", function(ev) {
  console.log("clicked on ", ev.target);
  console.log("clicked on ", ev.target.dataItem.dataContext.dataContext.section);
  scrolltosection(ev.target.dataItem.dataContext.dataContext.section)
}, this);
var hoverState = level1ColumnTemplate.states.create("hover");

// darken
hoverState.adapter.add("fill", function (fill, target) {
  if (fill instanceof am4core.Color) {
    console.log(fill,"fill")
    return am4core.color(am4core.colors.brighten(fill.rgb, -0.2));
  }
  // return fill;
  return am4core.color(am4core.colors.brighten(fill.rgb, 1));
})
// level1ColumnTemplate.events.on("over", function(ev) {
//   var dataItem = chart.dataItems.getIndex(0);
//   console.log("dataitem",dataItem)

// }, this);

// level1ColumnTemplate.events.on("out", function(ev) {
//   ev.target.dataItem.dataContext.dataContext.value = 90
// //   setInterval(function () {
// // 	for (var i = 0; i < chart.dataItems.length; i++) {
// // 		var dataItem = chart.dataItems.getIndex(i);
// // 		for (var c = 0; c < dataItem.children.length; c++) {
// // 			var child = dataItem.children.getIndex(c);
// // 			child.value = child.value + Math.round(child.value * Math.random() * 0.4 - 0.2);
// // 		}
// // 	}
// // }, 2000)
// }, this);

// setInterval(function () {
//   for (var i = 0; i < chart.dataItems.length; i++) {
//     var dataItem = chart.dataItems.getIndex(i);
//     for (var c = 0; c < dataItem.children.length; c++) {
//       var child = dataItem.children.getIndex(c);
//       child.value = child.value + Math.round(child.value * Math.random() * 0.4 - 0.2);
//     }
//   }
// }, 2000)


level1SeriesTemplate.tooltip.animationDuration = 0;
level1SeriesTemplate.strokeOpacity = 1;
level1SeriesTemplate.tooltip.disabled = true

level1ColumnTemplate.column.cornerRadius(10, 10, 10, 10)
level1ColumnTemplate.fillOpacity = 1;
level1ColumnTemplate.strokeWidth = 4;
level1ColumnTemplate.stroke = bgColor;

var bullet1 = level1SeriesTemplate.bullets.push(new am4charts.LabelBullet());
bullet1.locationY = 0.5;
bullet1.locationX = 0.5;
bullet1.label.truncate = false
bullet1.label.wrap = true
bullet1.label.text = "{name}";
bullet1.label.fill = am4core.color("#ffffff");


chart.maxLevels = 2;
</script>

<script>
  function scrolltosection(id){
    location.href = "#"+id
  }
</script>

</body>
</html>